#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=menuText
comment2.target=Menu(java.util.ArrayList)
comment2.text=\r\n\ User-defined\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment3.params=menuText
comment3.target=void\ setMenu(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getMenu()
comment5.params=
comment5.target=void\ displayMenu()
comment6.params=
comment6.target=java.lang.String\ getMenuoption()
numComments=7
