#BlueJ package file
dependency1.from=Game
dependency1.to=TeamCollection
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=MatchCollection
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=TeamCollection
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=TeamCollection
dependency5.to=RandomNumber
dependency5.type=UsesDependency
dependency6.from=MatchCollection
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=PlayerCollection
dependency7.type=UsesDependency
dependency8.from=PlayerCollection
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8345724907063197
package.editor.height=891
package.editor.width=1806
package.editor.x=-357
package.editor.y=181
package.frame.height=1176
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=610
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=80
target3.height=50
target3.name=TeamCollection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=240
target4.height=50
target4.name=MatchCollection
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=840
target4.y=240
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=360
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=30
target7.height=50
target7.name=PlayerCollection
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=700
target7.y=500
target8.height=50
target8.name=RandomNumber
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=180
target8.y=50
