#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Players\ for\ each\ Individual\ Team.\r\n\ Sets\ and\ retunrns\ the\ name\ and\ number\ of\ goals\ for\ each\ player\r\n\ \r\n\ \r\n\ @author\ (nusrat\ Mojumder)\r\n\ @version\ (3.05.2018)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=name
comment10.target=boolean\ nameValidation(java.lang.String)
comment10.text=\r\n\ A\ method\ to\ validate\ the\ Player's\ Name\r\n\ Minimum\ name\ length\ is\ 2\ characters\ and\ assumed\ max\ length\ is\ 8\ characters\r\n\r\n\ @param\ \ \ \ \ checkName\ a\ String\ value\ that\ is\ Player's\ name\r\n\ @return\ \ \ \ a\ boolean\ value\ to\ indicate\ if\ the\ name\ is\ valid\ or\ not\r\n
comment2.params=playerName
comment2.target=Player(java.lang.String)
comment2.text=\r\n\ User\ Defined\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\r\n\ A\ method\ to\ return\ the\ Player's\ current\ status\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ a\ Srtring\ value\ returning\ Player's\ Name\ and\ Number\ of\ Goals\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ An\ Accessor\ method\ to\ return\ the\ Player's\ name\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ a\ Srtring\ value\ returning\ Player's\ Name\r\n
comment5.params=
comment5.target=int\ getGoals()
comment5.text=\r\n\ An\ Accessor\ method\ to\ return\ the\ Player's\ goals\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ an\ integer\ value\ returning\ Player's\ Number\ of\ Goals\r\n
comment6.params=playerGoals
comment6.target=void\ setGoals(int)
comment6.text=\r\n\ A\ Mutator\ method\ to\ update\ the\ Player's\ Goals\r\n\r\n\ @param\ \ \ \ \ playerGoals\ an\ integer\ value\ to\ set\ Player's\ goals\r\n\ @return\ \ \ \ nothing\r\n
comment7.params=playerName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ A\ Mutator\ method\ to\ set\ the\ Player's\ Name\r\n\r\n\ @param\ \ \ \ \ playerName\ an\ integer\ value\ to\ set\ the\ Player's\ Name\r\n\ @return\ \ \ \ nothing\r\n
comment8.params=playerName
comment8.target=boolean\ isStringAlphabetic(java.lang.String)
comment8.text=\r\n\ A\ to\ check\ if\ the\ Player's\ Name\ is\ made\ of\ alphabetic\ characters\r\n\r\n\ @param\ \ \ \ \ playerName\ a\ String\ value\ containing\ the\ name\ input\r\n\ @return\ \ \ \ a\ boolean\ value\ indicating\ if\ name\ is\ alphabetical\r\n
comment9.params=playerName\ charToCheck
comment9.target=boolean\ isCharacterOccuranceRepeated(java.lang.String,\ java.lang.Character)
comment9.text=\r\n\ A\ to\ check\ if\ the\ Player's\ Name\ contains\ more\ than\ occurance\ of\ a\ certain\ character\r\n\r\n\ @param\ \ \ \ \ playerName\ a\ String\ value\ containing\ the\ name\ input\r\n\ @param\ \ \ \ \ playerName\ a\ String\ value\ containing\ the\ specific\ Character\r\n\ @return\ \ \ \ a\ boolean\ value\ indicating\ if\ certain\ charcter\ is\ repeated\r\n
numComments=11
