#BlueJ class context
comment0.target=TeamCollection
comment0.text=\r\n\ The\ is\ a\ collection\ of\ Players\ for\ each\ team\r\n\ Sets\ the\ Players\ assigned\ to\ each\ team\r\n\ \r\n\ \r\n\ @author\ (nusrat\ Mojumder)\r\n\ @version\ (11.05.2018)\r\n
comment1.params=
comment1.target=TeamCollection()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ TeamCollection\r\n
comment10.params=currentTeam\ teamGoals
comment10.target=void\ assignPlayerGoals(Team,\ int)
comment11.params=team1\ team2\ team1Goals\ team2Goals\ team1RedCard\ team2RedCard\ team1YellowCard\ team2YellowCard
comment11.target=void\ displayGameResult(Team,\ Team,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=currentTeam
comment12.target=int\ assignRedCard(Team)
comment12.text=\r\n\ Generate\ number\ netween\ 1\ and\ 10\r\n\ If\ number\ generated\ between\ 1\ to\ 2,\ likely\ to\ get\ red\ card\r\n\ Then\ Generate\ another\ number\ between\ 1\ and\ 2\ to\ count\ how\ many\ red\ cards\r\n\r\n\ @param\ \ \ \ \ currentTeam\ the\ Team\ for\ which\ card\ is\ being\ generated\r\n\ @return\ \ \ \ an\ integer\ value\ denoting\ the\ number\ of\ card\ assigned\ to\ a\ Team\r\n
comment13.params=currentTeam
comment13.target=int\ assignYellowCard(Team)
comment13.text=\r\n\ Generate\ number\ netween\ 1\ and\ 10\r\n\ If\ number\ generated\ between\ 1\ to\ 2,\ likely\ to\ get\ yellow\ card\r\n\ Then\ Generate\ another\ number\ between\ 1\ and\ 2\ to\ count\ how\ many\ yellow\ cards\r\n\r\n\ @param\ \ \ \ \ currentTeam\ the\ Team\ for\ which\ card\ is\ being\ generated\r\n\ @return\ \ \ \ an\ integer\ value\ denoting\ the\ number\ of\ card\ assigned\ to\ a\ Team\r\n
comment2.params=gameTeamCollection
comment2.target=TeamCollection(java.util.ArrayList)
comment2.text=\r\n\ User-Defined\ Constructor\ for\ objects\ of\ class\ TeamCollection\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTeamCollection()
comment3.text=\r\n\ An\ Accessor\ get\ method\ for\ the\ teamCollection\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ the\ teamCollection\ field\ \r\n
comment4.params=newTeam
comment4.target=void\ setTeamCollection(Team)
comment4.text=\r\n\ A\ Mutator\ set\ method\ for\ the\ teamCollection\ Field\r\n\r\n\ @param\ \ \ \ \ newTeam\ \ a\ Team\ class\ object\ to\ add\ to\ the\ arraylist\r\n\ @return\ \ \ \ nothing\r\n
comment5.params=teamData
comment5.target=void\ createTeams(java.lang.String)
comment5.text=\r\n\ A\ method\ for\ the\ creating\ the\ teams\ for\ teamCollection\ Field\r\n\r\n\ @param\ \ \ \ \ teamdata\ \ a\ String\ value\ containing\ team\ data\ read\ from\ file\r\n\ @return\ \ \ \ nothing\r\n
comment6.params=
comment6.target=void\ displayTeams()
comment6.text=\r\n\ A\ method\ to\ display\ a\ Team's\ current\ status\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment7.params=
comment7.target=java.util.ArrayList\ sortTeams()
comment7.text=\r\n\ A\ method\ to\ sort\ Team\ with\ points\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment8.params=
comment8.target=void\ displayTeamPlayers()
comment8.text=\r\n\ A\ method\ to\ display\ a\ Players\ of\ all\ teams\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment9.params=team1\ team2
comment9.target=void\ playMatch(Team,\ Team)
numComments=14
