#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ The\ Teams\ for\ the\ World\ Cup\ games.\r\n\ Sets\ and\ retunrns\ \ each\ Team\r\n\ \r\n\ \r\n\ @author\ (nusrat\ Mojumder)\r\n\ @version\ (11.05.2018)\r\n
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment10.params=
comment10.target=int\ getGoalsScored()
comment10.text=\r\n\ A\ get\ method\ for\ the\ goalsScored\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ goalsScored\r\n
comment11.params=
comment11.target=int\ getYellowCardScore()
comment11.text=\r\n\ A\ get\ method\ for\ the\ yellowCardScore\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ yellowCardScore\r\n
comment12.params=
comment12.target=PlayerCollection\ getTeamPlayers()
comment12.text=\r\n\ A\ get\ method\ for\ the\ teamPlayers\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ teamPlayers\r\n
comment13.params=teamName
comment13.target=void\ setTeamName(java.lang.String)
comment13.text=\r\n\ A\ set\ method\ for\ the\ name\ Field\r\n\r\n\ @param\ \ \ \ \ teamName\ \ a\ String\ value\ for\ the\ Team's\ name\ \r\n\ @return\ \ \ \ nothing\r\n
comment14.params=teamRanking
comment14.target=void\ setTeamRanking(int)
comment14.text=\r\n\ A\ set\ method\ for\ the\ ranking\ Field\r\n\r\n\ @param\ \ \ \ \ teamRanking\ \ a\ int\ value\ for\ the\ Team's\ ranking\ \r\n\ @return\ \ \ \ nothing\r\n
comment15.params=teamRedCardScore
comment15.target=void\ setRedCardScore(int)
comment15.text=\r\n\ A\ set\ method\ for\ the\ failPlayPoints\ Field\r\n\ \r\n\ @param\ \ \ \ \ an\ integer\ value\ to\ update\ the\ fair\ play\ points\ of\ team\r\n\ @return\ \ \ \ nothing\r\n
comment16.params=
comment16.target=void\ setWonGames()
comment16.text=\r\n\ A\ set\ method\ for\ the\ wonGames\ Field\r\n\ Increaments\ the\ number\ of\ games\ won\ by\ team\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment17.params=
comment17.target=void\ setLostGames()
comment17.text=\r\n\ A\ set\ method\ for\ the\ lostGames\ Field\r\n\ Increaments\ the\ number\ of\ games\ lost\ by\ team\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment18.params=
comment18.target=void\ setDrawGames()
comment18.text=\r\n\ A\ set\ method\ for\ the\ drawGames\ Field\r\n\ Increaments\ the\ number\ of\ games\ draw\ by\ team\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ nothing\r\n
comment19.params=teamYellowCardScore
comment19.target=void\ setYellowCardScore(int)
comment19.text=\r\n\ A\ set\ method\ for\ the\ failPlayPoints\ Field\r\n\ \r\n\ @param\ \ \ \ \ an\ integer\ value\ to\ update\ the\ fair\ play\ points\ of\ team\r\n\ @return\ \ \ \ nothing\r\n
comment2.params=teamName\ teamRanking\ teamWonGames\ teamlostGames\ teamdrawGames\ teamGoalsScored\ teamYellowCardScore\ teamRedCardScore\ teamPlayerCollection
comment2.target=Team(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ PlayerCollection)
comment2.text=\r\n\ User\ Defined\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment20.params=teamGoalsScored
comment20.target=void\ setGoalsScored(int)
comment20.text=\r\n\ A\ set\ method\ for\ the\ goalsScored\ Field\r\n\ \r\n\ @param\ \ \ \ \ an\ integer\ value\ to\ update\ the\ number\ of\ goals\ scored\ by\ team\r\n\ @return\ \ \ \ nothing\r\n
comment21.params=teamPlayerCollection
comment21.target=void\ setTeamPlayers(PlayerCollection)
comment21.text=\r\n\ A\ set\ method\ for\ the\ teamPlayer\ Field\r\n\r\n\ @param\ \ \ \ \ a\ PlayerCollection\ object\r\n\ @return\ \ \ \ nothing\r\n
comment22.params=
comment22.target=void\ inputTeamPlayers()
comment22.text=\r\n\ A\ get\ method\ for\ creating\ the\ players\ of\ team\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ none\r\n
comment3.params=
comment3.target=void\ displayTeamPlayers()
comment3.text=\r\n\ A\ method\ for\ displaying\ the\ players\ of\ team\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ none\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ A\ get\ method\ for\ the\ name\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ name\r\n
comment5.params=
comment5.target=int\ getRanking()
comment5.text=\r\n\ A\ get\ method\ for\ the\ ranking\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ ranking\r\n
comment6.params=
comment6.target=int\ getRedCardScore()
comment6.text=\r\n\ A\ get\ method\ for\ the\ redCardScore\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ redCardScore\r\n
comment7.params=
comment7.target=int\ getWonGames()
comment7.text=\r\n\ A\ get\ method\ for\ the\ wonGames\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ wonGames\r\n
comment8.params=
comment8.target=int\ getLostGames()
comment8.text=\r\n\ A\ get\ method\ for\ the\ lostGames\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ lostGames\r\n
comment9.params=
comment9.target=int\ getDrawGames()
comment9.text=\r\n\ A\ get\ method\ for\ the\ drawGames\ Field\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ drawGames\r\n
numComments=23
